@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* --- MENU --- */
nav{
    background-color: #A0C4BF;
    height: 70px;

    display: flex;
    flex-direction: row;
    
}

.menu{
    list-style: none;
    display: flex;
    flex-direction: row;

    margin-left: -8em;
}

#menu-item{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    margin: 26px;
}

#menu-item a:hover{
    border-bottom: solid;
    border-color: rgba(255, 255, 255, 0.603);
}

#menu-item a{
    color: black;
}


#img-logo{
    width: 38%;
    margin-left: 16%;
}
/* --- END MENU --- */


/*  --- CIRCLE BANNER --- */
.circle{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 16%;
    right: 38%;
    background-color: #C9DFDC;
    clip-path: circle(28%);
}

#pets-img img{
    position: absolute;
    width: 32%;
    top: 40%;
    right: 70%;
}
/*  --- END CIRCLE BANNER --- */


/* --- TITLE --- */
h1{
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 70px;
}
h1 span{
    background-color: #c9dfdc9f;
}
/* --- END TITLE --- */


/* --- PLANS CARD --- */
.container{
    position: absolute;
}

.card{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: max-content;
    margin: 0 auto;
    margin-top: 4px;
    left: 94vh;
    gap: 16vh;

    overflow: auto;
}

.arrow{
    z-index: 1;
    position: absolute;
    width: 40%;
    opacity: 0.2;
    top: 50vh;
    
    background-color: transparent;
    border: none;
}

#arrow-left, 
#arrow-right{
    width: 40%
}

.arrow:hover{
    opacity: 1;
    cursor: pointer;
}

#arrow-left{
    position: inherit;
    left: 70vh;
}

#arrow-right{
    position: inherit;
    left: 184vh;
}

h2{
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 500;
}

.card-top{
    padding-top: 2rem;
    text-align: center;
    padding: 10%;
    width: 108%;

    background-color: #C9DFDC; 
    border-radius: 5px;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.123);

}

.card-top img{
    padding-top: 2rem;
}

.card-info{
    padding-top: 2rem;
    padding: 10%;
    border-radius: 5px;
    text-align: center;

    background-color: #FAF3EE;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.123);
}

.card-info p{
    padding-top: 30%;
    padding-bottom: 10%;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
}

#plan-btn{
    background-color: #A0C4BF;
    font-size: 18px;
    font-family: 'Exo', sans-serif;

    cursor: pointer;
    width: 50%;
    border: none;
    border-radius: 5px;
}

#plan-btn:hover{
    opacity: 0.6;
}

h3{
    font-family: 'Exo', sans-serif;
}


/* CARD INDIVIDUAL */
.card-individual{
    position: relative;
    margin-top: 6rem;

}

.card-individual .card-info{
    width: 110%;
}

.card-individual img{
    width: 80%;
}
/* END CARD INDIVIDUAL */


/* CARD PAIR */
.card-pair{
    position: relative;
    margin-top: 6rem;
}

.card-pair .card-info{
    width: 108%;
}

.card-pair img{
    width: 76.5%;
}
/* END CARD PAIR */

/* CARD GROUP */
.card-group{
    position: relative;
    margin-top: 6rem;
}

.card-group .card-top{
    width: 100%;
}

.card-group img{
    width: 58%;
}

.card-group .card-info{
    width: 100%;
    padding-bottom: 2%;
}
/* END CARD GROUP */

/* --- PLANS CARD --- */

.teste{
    position: relative;
    margin-top: 80%;
}
.teste img{
    width: 30%;
}